@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Hanken Grotesk', sans-serif;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgb(241, 239, 239);
}

.card {
    /* border: 1px solid black; */
    border-radius: 20px;
    width: 90%;
    max-width: 620px;
    display: flex;
    flex-direction: row;
    background-color: white;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.left-side {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    flex: 1;
    border-radius: 20px;

    display: flex;
    flex-direction: column; 
    align-items: center;

    row-gap: .8rem;

    padding: 2.5rem 2rem;

}


.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    /* row-gap: 2rem; */
    padding: 3rem 2rem;
}


.your-res {
    
    color: rgba(211, 211, 211, 0.962);
    font-size: 1.4rem;
    font-weight: 500;
}

.round {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.6rem;

    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.nums {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.big-num {
    font-size: 4rem;
    font-weight: 700;
    
    color: white;
}
.small-num {
    font-size: 1.2rem;
    
    color: rgba(255, 255, 255, 0.387);
}

.great {
    color: white;
    
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 500;
}

.little-para {
    color: rgba(255, 255, 255, 0.838);
    color: 18px;
    text-align: center;
    margin-bottom: .5rem;
}

.summary {
    color: rgba(34, 32, 32, 0.943);
    font-size: 1.4rem;
}

.stats {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: .5rem 0 1rem;
}
.stat {
    border-radius: 6px;
    background-color: hsl(221, 100%, 96%);
    padding: .6rem .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
}

.stat-title {
    align-items: center;
    display: flex;
}

#reaction {
    color: hsl(0, 100%, 67%);
}
#memory {
    color: hsl(39, 100%, 56%);
}
#verbal {
    color: hsl(166, 100%, 37%);
}
#visual {
    color: hsl(234, 85%, 45%);
}

.stat-title>svg {
    margin-right: .4rem;
}

.continue {
    background-color: hsl(224, 30%, 27%);
    color: white;
    width: 100%;
    border: none;
    outline: none;
    border-radius:30px;
    padding: .8rem;
    font-size: .9rem;
    font-weight: 700;
}

.continue:hover {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.over-hundred {
    color: rgba(75, 65, 65, 0.508);
}


@media screen and (max-width: 525px) {
    .card {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .left-side {
        border-radius: 0 0 20px 20px;
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .right-side {
        flex: 2;
    }
    html {
        font-size: 14px;
    }
    .stat {
        font-size: 1.2rem;
        padding: 1rem 1rem;
    }
    .continue {
        font-size: 1.2rem;
        padding: 1.4rem;
    }
    .summary {
        font-size: 1.2rem;
    }
}